{
  "name": "E.V.",
  "short_name": "E.V.",
  "id": "/ev-ai/",
  "start_url": "/ev-ai/",
  "scope": "/ev-ai/",
  "display": "standalone",
  "background_color": "#02070c",
  "theme_color": "#02070c",
  "description": "E.V. — personal AI assistant"
}
